preload = /home/aj/dotfiles/wallpapers/og-gameboy-wallpaper.png
wallpaper = DP-1,/home/aj/dotfiles/wallpapers/og-gameboy-wallpaper.png
wallpaper = DP-2,/home/aj/dotfiles/wallpapers/og-gameboy-wallpaper.png
