;==========================================================
;
; THIS IS AN EXAMPLE CONFIGURATION FILE!
; IT IS NOT SUPPOSED TO WORK OUT OF THE BOX SINCE IS CONTAINS
; SETTINGS THAT ARE SPECIFIC TO THE MACHINE WHICH WAS USED
; TO GENERATE IT.
; Please refer to the web documentation hosted at:
; https://github.com/polybar/polybar#configuration
; and
; https://github.com/polybar/polybar/wiki/Configuration
; if you want to automatically generate one for you.
;
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444

;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555

primary = #ffb52a
secondary = #e60053

alert = #bd2c40


[section/base]
monitor = ${env:MONITOR:}

bottom = false

width = 100%
height = 30

;offset-x = 1%
;offset-y = 1%

radius = 0.0
fixed-center = false

separator = |

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 2
padding-right = 2

font-0 = "Fira Code:pixelsize=10;1"
font-1 = "Fira Code:pixelsize=10;1"
font-2 = "Fira Code:pixelsize=10;1"

cursor-click = pointer
cursor-scroll = ns-resize


[bar/bar1]
inherit = section/base

module-margin-left = 2
module-margin-right = 2

modules-left = i3 xwindow
modules-right = pulseaudio date
;modules-center =

tray-position = right
tray-padding = 3
;tray-background = #0063ff


[bar/bar2]
inherit = section/base

module-margin-left = 1
module-margin-right = 2

modules-left = i3 xwindow
modules-right = filesystem memory cpu temperature date
;modules-center =


[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%


[module/filesystem]
type = internal/fs
interval = 60

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %used% / %total% (%percentage_used%%)
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background-alt}
;label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %name%
;label-visible-background = ${self.label-focused-background}
;label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
;label-separator =


[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 1

format-volume = <label-volume>

click-right = pavucontrol

[module/cpu]
type = internal/cpu
interval = 0.5

label-foreground = ${colors.foreground}
label = %percentage%% / %percentage-sum%%
format = CPU: <label>

ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █


[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM: "
label = %gb_used% / %gb_total% (%percentage_used%%)
label-foreground = ${colors.foreground}


[module/date]
type = internal/date
interval = 1

date = " %Y-%m-%d"
date-alt = " %Y-%m-%d"

time-alt = %H:%M
time = %H:%M:%S

;format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%


[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 5

; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 2

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 60

; default: true
units = true

label = Temp: %temperature-c%
label-warn = Temp: %temperature-c%
label-warn-foreground = #ff0000

format = <ramp> <label>
format-warn = <ramp> <label-warn>

ramp-0 = C
ramp-1 = W
ramp-2 = H


[module/tray]
type = internal/tray
format = <tray>


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false


[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
