;==========================================================
;
; THIS IS AN EXAMPLE CONFIGURATION FILE!
; IT IS NOT SUPPOSED TO WORK OUT OF THE BOX SINCE IS CONTAINS
; SETTINGS THAT ARE SPECIFIC TO THE MACHINE WHICH WAS USED
; TO GENERATE IT.
; Please refer to the web documentation hosted at:
; https://github.com/polybar/polybar#configuration
; and
; https://github.com/polybar/polybar/wiki/Configuration
; if you want to automatically generate one for you.
;
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #222
background-alt = #444

foreground = #dfdfdf
foreground-alt = #555

primary = #ffb52a
secondary = #e60053

alert = #bd2c40


[section/base]
monitor = ${env:MONITOR:}

bottom = false 

width = 100%
height = 30

radius = 0
fixed-center = true

separator = 

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = ${colors.background} 

padding-left = 2
padding-right = 2

font-0 = "Iosevka:bold:pixelsize=16;1"
font-1 = "Iosevka:bold:pixelsize=16;1"
font-2 = "feather:pixelsize=16;1"
font-3 = "Symbols Nerd Font Mono:pixelsize=16;1"

cursor-click = pointer
cursor-scroll = ns-resize


[module/sep]
type = custom/text
content = |


[bar/bar1]
inherit = section/base

module-margin-left = 1
module-margin-right = 1

modules-left = i3 sep xwindow 
modules-center = spotify date
modules-right = filesystem sep memory sep cpu temperature sep wireguard wireless-network wired-network sep pulseaudio 

tray-position = right 
tray-padding = 0


[bar/bar2]
inherit = section/base

module-margin-left = 1
module-margin-right = 1

modules-left = i3 sep xwindow 
modules-center = spotify date
modules-right = filesystem sep memory sep cpu temperature sep wireguard wireless-network wired-network sep pulseaudio 

tray-position = 
tray-padding = 0


[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%


[module/filesystem]
type = internal/fs

mount-0 = /home
mount-1 = /

interval = 10

format-mounted-prefix = " "
format-mounted = <label-mounted>

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %free% 
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true

label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on foc=used monitor
label-focused = %name%
label-focused-background = ${colors.background}
label-focused-underline= ${colors.foreground}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %name%
;label-visible-background = ${self.label-focused-background}
;label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.foreground}
label-urgent-foreground = ${colors.background}
label-urgent-padding = 1


[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 1

format-muted-prefix = " " 
format-volume = <ramp-volume> <label-volume>
label-muted = Muted

click-right = pavucontrol

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 


[module/cpu]
type = internal/cpu
interval = 1


label-foreground = ${colors.foreground}
label = %percentage%%
format = <label>
format-prefix = " "

ramp-coreload-spacing = 0
ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █


[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label = %gb_used% (%percentage_used%%)
label-foreground = ${colors.foreground}


[module/date]
type = internal/date
interval = 1

date = "%m/%d/%y"
date-alt = "%m/%d/%Y"

time-alt = %H:%M
time = %H:%M:%S

format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%
format = <label>


[module/temperature]
type = internal/temperature
interval = 1

thermal-zone = 2
base-temperature = 20
warn-temperature = 65

units = true

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = #ff0000

format-prefix = ""
format-warn-prefix = ""
format = <label>
format-warn = <label-warn>

ramp-0 =
ramp-1 =
ramp-2 =


[module/tray]
type = internal/tray
format = <tray>


[module/powermenu]
type = custom/text
content = 

click-left = ~/.config/polybar/scripts/powermenu.sh &


[module/wireguard]
type = custom/script
exec = ~/.config/polybar/scripts/check-wireguard.sh
interval = 10


[module/wired-network]
type = internal/network
interface = eno1

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix =
label-connected = " %downspeed%%{A}  %upspeed%%{A}" 

format-disconnected = <label-disconnected>
format-disconnected-prefix =
label-disconnected = 


[module/wireless-network]
type = internal/network
interface = wlx941865cd4910

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
label-connected = "%{A1:networkmanager_dmenu &:} %essid%   %downspeed%%{A}  %upspeed%%{A}"

format-disconnected = <label-disconnected>
format-disconnected-prefix = 󰤮
label-disconnected = 
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟 
ramp-signal-2 = 󰤥
ramp-signal-3 = 󰤨


[module/network]
type = internal/network
interface = wlx941865cd4910

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = 
label-connected = "%{A1:networkmanager_dmenu &:} %essid%   %downspeed%%{A}  %upspeed%%{A}"

format-disconnected = <label-disconnected>
format-disconnected-prefix =
label-disconnected = 


[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/check-bluetooth.sh

click-left = exec blueman-manager &

interval = 10


[module/steam]
type = custom/script
exec = ~/.config/polybar/scripts/check-steam.sh

interval = 10


[module/flameshot]
type = custom/script
exec = ~/.config/polybar/scripts/check-flameshot.sh

click-left = exec flameshot gui &

interval = 10


[settings]
screenchange-reload = true
pseudo-transparency = false


[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
